<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sementic {
            border: 1px dashed blue;
            margin: 10px;
        }

        div a {
            text-decoration: none;
            /* 밑줄 제거 */
        }

        section {
            height: 420px;
            margin: 10px;
        }

        #left {
            height: 400px;
            float: left;
            width: 45%
        }

        #right {
            height: 400px;
            float: right;
            width: 45%;
        }
    </style>
</head>

<body>
    <header class="sementic">
        <h1>제목</h1>
        <nav class="sementic">
            <span><a href="">메뉴1</a></span>
            <span><a href="">메뉴2</a></span>
            <span><a href="">메뉴3</a></span>
            <span><a href="">메뉴4</a></span>
        </nav>
    </header>
    <section class="sementic">
        <article class="sementic" id="left">
            <p>내용1</p>
        </article>
        <article class="sementic" id="right">
            <p>내용2</p>
        </article>
    </section>
    <footer class="sementic">
        <address>copy right &copy; all right reserved ...</address>
    </footer>


</body>

</html>